<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
<title>html5_to_bootstrap(escape)</title>
    
  </head>
  <body>
      <header>
          <div class="container">
              <nav class="navbar navbar-expand-lg navbar-dark custom_nav">
  <a class="navbar-brand" href="#"><img src="images/LOGO.png" alt="nothing" class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Clients</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
              <div class="row">
                      <div class="col-md-12 col-sm-12">
                          <div class="text">
                              <h3>Can you build the website of my dreams?</h3>
                              <h1>Yup, WE CAN DO THAT.</h1>
                              <button type="button" class="btn btn-outline-light">Learn More</button>
                          </div>
                      </div>
                  </div>
          </div>
      </header>
      <div class="part1">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-12">
                      <div class="part1_text">
                          <span class="title1">Web </span><span class="title2">Development</span>
                          <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit, lacus et in ullamcorper sed. Placerat taciti euismod lectus sed aliquam, urna elit posuere. Suscipit in felis, ut duis eros nulla blandit class at, eu lacus odio, eu molestie, aliquam dictum est. 
                          </p>
                          <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit, lacus et in ullamcorper sed.</p>
                      </div>
                  </div>
                  <div class="col-md-4 d-none d-md-block">
                      <div class="part1_img">
                          <img src="images/part1.png" class="img-fluid" alt="nothing">
                      </div>
                  </div>
              </div>
          </div>
      </div>
       <div class="part2">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 d-none d-md-block">
                      <div class="part2_img">
                          <img src="images/part2.png" class="img-fluid" alt="nothing">
                      </div>
                  </div>
                  <div class="col-md-8">
                      <div class="part2_text">
                          <span class="title1">Identity </span><span class="title2">Branding</span>
                          <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit, lacus et in ullamcorper sed. Placerat taciti euismod lectus sed aliquam, urna elit posuere. Suscipit in felis, ut duis eros nulla blandit class at, eu lacus odio, eu molestie, aliquam dictum est. </p>
                          <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit, lacus et in ullamcorper sed.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="list">
          <div class="container">
              <div class="row">
                  <div class="col-md-5">
                      <div class="row">
                          <div class="col-md-3 col-3">
                              <div class="list_img">
                                  <img src="images/list1.png" class="img-fluid" alt="nothing">
                              </div>
                          </div>
                          <div class="col-md-9 col-9">
                              <div class="list_text">
                                  <h4>Branding &amp; Identity</h4>
                                  <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit. </p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="offset-md-2 col-md-5">
                      <div class="row">
                          <div class="col-md-3 col-3">
                              <div class="list_img">
                                  <img src="images/list2.png" class="img-fluid" alt="nothing">
                              </div>
                          </div>
                          <div class="col-md-9 col-9">
                              <div class="list_text">
                                  <h4>Branding &amp; Identity</h4>
                                  <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit. </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-5">
                      <div class="row">
                          <div class="col-md-3 col-3">
                              <div class="list_img">
                                  <img src="images/list3.png" class="img-fluid" alt="nothing">
                              </div>
                          </div>
                          <div class="col-md-9 col-9">
                              <div class="list_text">
                                  <h4>Branding &amp; Identity</h4>
                                  <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit. </p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="offset-md-2 col-md-5">
                      <div class="row">
                          <div class="col-md-3 col-3">
                              <div class="list_img">
                                  <img src="images/list4.png" class="img-fluid" alt="nothing">
                              </div>
                          </div>
                          <div class="col-md-9 col-9">
                              <div class="list_text">
                                  <h4>Branding &amp; Identity</h4>
                                  <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit. </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-5">
                      <div class="row">
                          <div class="col-md-3 col-3">
                              <div class="list_img">
                                  <img src="images/list5.png" class="img-fluid" alt="nothing">
                              </div>
                          </div>
                          <div class="col-md-9 col-9">
                              <div class="list_text">
                                  <h4>Branding &amp; Identity</h4>
                                  <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit. </p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="offset-md-2 col-md-5">
                      <div class="row">
                          <div class="col-md-3 col-3">
                              <div class="list_img">
                                  <img src="images/list6.png" class="img-fluid" alt="nothing">
                              </div>
                          </div>
                          <div class="col-md-9 col-9">
                              <div class="list_text">
                                  <h4>Branding &amp; Identity</h4>
                                  <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit. </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="comment">
          <div class="container">
              <div class="row">
                  <div class="col-md">
                      <div class="comment_title text-center">
                          <span class="title1">Awesome </span><span class="title2">Clients</span>
                          <p>See what nice things our clients said about us.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                      <div class="col-md-3 col 4">
                          <div class="client_img">
                              <img src="images/circle.png" class="img-fluid" alt="nothing">
                          </div>
                      </div>
                      <div class="col-md-9 col-8">
                          <div class="client_comment">
                              
                                  <h5>Lorem ipsum dolor sit amet, ullamcorper facilisi adipiscing cras neque, viverra sed pulvinar leo,</h5>
                                  <p>- Jamie Richardson,Founder of Cocoa Media</p>
                              
                          </div>
                  </div>
                  </div>
              <div class="row">
                      <div class="col-md-9 col-8">
                          <div class="client_comment">
                              
                                  <h5>Lorem ipsum dolor sit amet, ullamcorper facilisi adipiscing cras neque, viverra sed pulvinar leo,</h5>
                                  <p>- Bart Thompson,Founder of Rainel</p>
                              
                          </div>
                  </div>
                  <div class="col-md-3 col-4">
                          <div class="client_img">
                              <img src="images/circle.png" class="img-fluid" alt="nothing">
                          </div>
                      </div>
                  </div>
          </div>
      </div>
      <div class="brand">
          <div class="container">
              <div class="row">
                  <div class="col-md-3 col-3">
                      <div class="logos">
                          <a href="#"><img src="images/brand1.png" class="img-fluid" alt="nothing"></a>
                      </div>
                  </div>
                  <div class="col-md-3 col-3">
                      <div class="logos">
                          <a href="#"><img src="images/brand2.png" class="img-fluid" alt="nothing"></a>
                      </div>
                  </div>
                  <div class="col-md-3 col-3">
                      <div class="logos">
                          <a href="#"><img src="images/brand3.png" class="img-fluid" alt="nothing"></a>
                      </div>
                  </div>
                  <div class="col-md-3 col-3">
                      <div class="logos">
                          <a href="#"><img src="images/brand4.png" class="img-fluid" alt="nothing"></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="team">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="team_title text-center">
                          <span class="title1">Awesome </span><span class="title2">Team</span>
                          <p>These wonderful people make work enjoyable.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-4">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="team1 text-center">
                          <img src="images/circle2.png" class="img-fluid" alt="nothing">
                      </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <div class="team_detail text-center">
                          <h5>Kimberly Thompson</h5>
                          <p>Marketer</p>
                      </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="offset-lg-3 offset-md-1 col-lg-2 col-md-3  col-2 offset-3"><div class="icon"><a href="#" ><img src="images/twitter.png" class="img-fluid" alt="nothing"></a></div></div>
                          <div class="col-lg-2 col-md-3 col-2"><div class="icon"><a href="#"><img src="images/fb.png" class="img-fluid" alt="nothing"></a></div></div>
                          <div class="col-lg-2 col-md-3 col-2"><div class="icon"><a href="#"><img src="images/pinterest.png" class="img-fluid" alt="nothing"></a></div></div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="team1 text-center">
                          <img src="images/circle2.png" class="img-fluid" alt="nothing">
                      </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <div class="team_detail text-center">
                          <h5>Rico Massimo</h5>
                          <p>Coder</p>
                      </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-2 offset-3 offset-md-1 offset-lg-3 col-lg-2 col-md-3"><div class="icon"><a href="#" ><img src="images/twitter.png" class="img-fluid" alt="nothing"></a></div></div>
                          <div class="col-lg-2 col-md-3 col-2"><div class="icon"><a href="#"><img src="images/fb.png" class="img-fluid" alt="nothing"></a></div></div>
                          <div class="col-lg-2 col-md-3 col-2"><div class="icon"><a href="#"><img src="images/google.png" class="img-fluid" alt="nothing"></a></div></div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="team1 text-center">
                          <img src="images/circle2.png" class="img-fluid" alt="nothing">
                      </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <div class="team_detail text-center">
                          <h5>Uku Mason</h5>
                          <p>Graphic Designer</p>
                      </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="offset-md-3 offset-lg-4 col-lg-2 col-md-3 col-2 offset-4"><div class="icon"><a href="#"><img src="images/fb.png" class="img-fluid" alt="nothing"></a></div></div>
                          <div class="col-lg-2 col-md-3 col-2"><div class="icon"><a href="#"><img src="images/pinterest.png" class="img-fluid" alt="nothing"></a></div></div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 d-none d-block-md">
                      <div class="last_text text-center">
                      <p>Lorem ipsum dolor sit amet, dolor duis sed, aliquam tellus nam. Vitae amet id eleifend nulla eu, est vitae reprehenderit, lacus et in ullamcorper sed. Placerat taciti euismod lectus </p>
                  </div>
                  </div>
              </div>
          </div>
      </div>
       <footer>
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="row">
                          <div class="col-md">
                              <div class="footer_title">
                                  <span class="title1">Say </span><span class="title2">Hello</span>
                                  <p>Don't be shy,drop us an email and say hello!We are really nice bunch of people :&#41;</p>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="row">
                                  <div class="col-md-3 col-2">
                                      <div class="pic">
                                          <i class="fas fa-mobile-alt"></i>
                                      </div>
                                  </div>
                                  <div class="col-md-9 col-10"><div class="info">
                                      <p>(416)555-0000</p>
                                      </div></div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="row">
                                  <div class="col-md-3 col-2">
                                      <div class="pic">
                                          <i class="fas fa-envelope"></i>
                                      </div>
                                  </div>
                                  <div class="col-md-9 col-10"><div class="info">
                                      <p>hello@escape.com</p>
                                      </div></div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="row">
                                  <div class="col-md-3 col-2">
                                      <div class="pic">
                                          <i class="fab fa-twitter"></i>
                                      </div>
                                  </div>
                                  <div class="col-md-9 col-10"><div class="info">
                                      <p>@escape</p>
                                      </div></div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="row">
                                  <div class="col-md-3 col-2">
                                      <div class="pic">
                                          <i class="fab fa-facebook-f"></i>
                                      </div>
                                  </div>
                                  <div class="col-md-9 col-10"><div class="info">
                                      <p>facebook.com/escape</p>
                                      </div></div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="row">
                                  <div class="col-md-3 col-2">
                                      <div class="pic">
                                          <i class="fab fa-google-plus-g"></i>
                                      </div>
                                  </div>
                                  <div class="col-md-9 col-10"><div class="info">
                                      <p>plus.com/escape</p>
                                      </div></div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="row">
                                  <div class="col-md-3 col-2">
                                      <div class="pic">
                                          <i class="fab fa-pinterest-p"></i>
                                      </div>
                                  </div>
                                  <div class="col-md-9 col-10"><div class="info">
                                      <p>pinterest.com/escape</p>
                                      </div></div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form">
                          <form>
  <div class="form-group">
    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name*">
  </div>
   <div class="form-group">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your E-mail*">
  </div>                           
  <div class="form-group">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Your Message*"></textarea>
  </div>
</form>
                      </div>
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-md">
                      <div class="end text-center">
                          <p>2014 Escape by FreebicsXpress . Made In Toronto</p>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
